Dijkstra's Algorithm Results Summary:
served_passengers: 56.0000
avg_waiting_time: 4.2509
avg_travel_time: 25.9018
total_distance: 553.3383
total_cost: 3324.9772
unit_cost: 59.3746
vehicle_utilization: 0.6000
avg_capacity_util: 0.4391

==================================================

Vehicle 0 Route:
  - Pickup P17.0 at (10.30, 20.00), Onboard: 1
  - Pickup P40.0 at (12.58, 20.00), Onboard: 2
  - Pickup P20.0 at (12.93, 20.00), Onboard: 3
  - Dropoff P40.0 at (13.43, 16.81), Onboard: 2
  - Dropoff P17.0 at (8.85, 11.81), Onboard: 1
  - Dropoff P20.0 at (4.06, 6.60), Onboard: 0

动画保存为: vehicle_0.gif

==================================================

Vehicle 1 Route:
  - Pickup P13.0 at (11.48, 11.31), Onboard: 1
  - Dropoff P13.0 at (10.03, 8.59), Onboard: 0
  - Pickup P21.0 at (10.50, 7.48), Onboard: 1
  - Pickup P44.0 at (10.23, 6.74), Onboard: 2
  - Pickup P18.0 at (9.83, 4.16), Onboard: 3
  - Pickup P36.0 at (11.07, 3.77), Onboard: 4
  - Dropoff P21.0 at (0.70, 10.41), Onboard: 3
  - Dropoff P36.0 at (11.04, 12.31), Onboard: 2
  - Dropoff P44.0 at (20.00, 13.80), Onboard: 1
  - Dropoff P18.0 at (16.86, 14.51), Onboard: 0

动画保存为: vehicle_1.gif

==================================================

Vehicle 2 Route:
  - Pickup P35.0 at (5.77, 2.43), Onboard: 1
  - Pickup P39.0 at (3.11, 5.31), Onboard: 2
  - Dropoff P35.0 at (7.32, 15.14), Onboard: 1
  - Dropoff P39.0 at (13.09, 13.08), Onboard: 0

动画保存为: vehicle_2.gif

==================================================

Vehicle 3 Route:
  - Pickup P2.0 at (6.62, 13.06), Onboard: 1
  - Pickup P11.0 at (7.35, 12.57), Onboard: 2
  - Pickup P9.0 at (8.90, 11.79), Onboard: 3
  - Pickup P15.0 at (9.19, 12.02), Onboard: 4
  - Dropoff P11.0 at (10.58, 15.81), Onboard: 3
  - Pickup P24.0 at (11.14, 16.54), Onboard: 4
  - Dropoff P2.0 at (16.19, 15.59), Onboard: 3
  - Dropoff P15.0 at (20.00, 11.05), Onboard: 2
  - Dropoff P9.0 at (18.87, 6.89), Onboard: 1
  - Dropoff P24.0 at (0.36, 11.11), Onboard: 0

动画保存为: vehicle_3.gif

==================================================

