全局优化指标 (遗传算法):
  服务乘客数: 97
  平均等待时间: 2.72 分钟
  平均行程时间: 18.49 分钟
  总行驶距离: 792.95 公里
  总调度成本: 3522.65 元
  单位服务成本: 36.32 元/人
  车辆使用率: 100.00%
  平均容量利用率: 37.89%

==================================================

Vehicle 0 路线总结:
  PICKUP   P24.0 at (11.14, 16.54), 车内乘客数: 1
  PICKUP   P32.0 at (10.07, 17.27), 车内乘客数: 2
  PICKUP   P7.0 at ( 9.82, 17.82), 车内乘客数: 3
  DROPOFF  P32.0 at ( 8.41, 20.00), 车内乘客数: 2
  PICKUP   P84.0 at ( 2.33, 16.39), 车内乘客数: 3
  DROPOFF  P7.0 at ( 0.00, 14.93), 车内乘客数: 2
  DROPOFF  P24.0 at ( 0.36, 11.11), 车内乘客数: 1
  DROPOFF  P84.0 at (11.99,  5.51), 车内乘客数: 0

车辆 0 的路线动画已保存为: results/GA/vehicle_0_ga.gif

==================================================

Vehicle 1 路线总结:
  PICKUP   P13.0 at (11.48, 11.31), 车内乘客数: 1
  DROPOFF  P13.0 at (10.03,  8.59), 车内乘客数: 0
  PICKUP   P93.0 at ( 5.07, 12.52), 车内乘客数: 1
  PICKUP   P97.0 at ( 7.35,  7.12), 车内乘客数: 2
  DROPOFF  P93.0 at ( 6.82,  5.24), 车内乘客数: 1
  DROPOFF  P97.0 at ( 8.35,  0.00), 车内乘客数: 0

车辆 1 的路线动画已保存为: results/GA/vehicle_1_ga.gif

==================================================

Vehicle 2 路线总结:
  PICKUP   P3.0 at ( 5.80,  8.45), 车内乘客数: 1
  PICKUP   P39.0 at ( 3.11,  5.31), 车内乘客数: 2
  PICKUP   P63.0 at ( 4.97,  3.93), 车内乘客数: 3
  PICKUP   P96.0 at ( 9.44,  8.90), 车内乘客数: 4
  DROPOFF  P39.0 at (13.09, 13.08), 车内乘客数: 3
  DROPOFF  P96.0 at (13.69, 14.55), 车内乘客数: 2
  DROPOFF  P3.0 at (11.99, 15.85), 车内乘客数: 1
  DROPOFF  P63.0 at (16.95, 14.75), 车内乘客数: 0

车辆 2 的路线动画已保存为: results/GA/vehicle_2_ga.gif

==================================================

Vehicle 3 路线总结:
  PICKUP   P2.0 at ( 6.62, 13.06), 车内乘客数: 1
  PICKUP   P38.0 at (11.79, 12.80), 车内乘客数: 2
  PICKUP   P61.0 at (14.13, 14.07), 车内乘客数: 3
  DROPOFF  P2.0 at (16.19, 15.59), 车内乘客数: 2
  DROPOFF  P38.0 at (16.50, 16.32), 车内乘客数: 1
  PICKUP   P74.0 at (17.26, 14.80), 车内乘客数: 2
  DROPOFF  P61.0 at (17.83, 10.13), 车内乘客数: 1
  DROPOFF  P74.0 at (20.00,  5.40), 车内乘客数: 0

车辆 3 的路线动画已保存为: results/GA/vehicle_3_ga.gif

==================================================

