A* Search Results Summary:
served_passengers: 56.0000
avg_waiting_time: 1.8656
avg_travel_time: 15.9550
total_distance: 506.8284
total_cost: 1194.4710
unit_cost: 21.3298
vehicle_utilization: 1.0000
avg_capacity_util: 0.2953

==================================================

Vehicle 0 Route:
  - Pickup P32.0 at (10.07, 17.27), Onboard: 1
  - Pickup P7.0 at (9.82, 17.82), Onboard: 2
  - Dropoff P32.0 at (8.41, 20.00), Onboard: 1
  - Dropoff P7.0 at (0.00, 14.93), Onboard: 0

动画保存为: vehicle_0.gif

==================================================

Vehicle 1 Route:
  - Pickup P13.0 at (11.48, 11.31), Onboard: 1
  - Pickup P16.0 at (11.29, 9.63), Onboard: 2
  - Dropoff P13.0 at (10.03, 8.59), Onboard: 1
  - Dropoff P16.0 at (0.00, 9.84), Onboard: 0

动画保存为: vehicle_1.gif

==================================================

Vehicle 2 Route:
  - Pickup P14.0 at (2.92, 7.90), Onboard: 1
  - Pickup P39.0 at (3.11, 5.31), Onboard: 2
  - Dropoff P14.0 at (7.94, 5.19), Onboard: 1
  - Dropoff P39.0 at (13.09, 13.08), Onboard: 0

动画保存为: vehicle_2.gif

==================================================

Vehicle 3 Route:
  - Pickup P2.0 at (6.62, 13.06), Onboard: 1
  - Pickup P11.0 at (7.35, 12.57), Onboard: 2
  - Dropoff P11.0 at (10.58, 15.81), Onboard: 1
  - Dropoff P2.0 at (16.19, 15.59), Onboard: 0

动画保存为: vehicle_3.gif

==================================================

