Simulated Annealing Results Summary:
served_passengers: 100.0000
avg_waiting_time: 2.9683
avg_travel_time: 19.1559
total_distance: 861.7226
total_cost: 3189.6751
unit_cost: 31.8968
vehicle_utilization: 1.0000
avg_capacity_util: 0.3723

==================================================

Vehicle 0 Route:
  - Pickup P7.0 at (9.82, 17.82), Onboard: 1
  - Pickup P79.0 at (3.40, 19.16), Onboard: 2
  - Pickup P84.0 at (2.33, 16.39), Onboard: 3
  - Dropoff P7.0 at (0.00, 14.93), Onboard: 2
  - Dropoff P84.0 at (11.99, 5.51), Onboard: 1
  - Dropoff P79.0 at (17.08, 7.18), Onboard: 0

动画保存为: vehicle_0.gif

==================================================

Vehicle 1 Route:
  - Pickup P13.0 at (11.48, 11.31), Onboard: 1
  - Dropoff P13.0 at (10.03, 8.59), Onboard: 0
  - Pickup P30.0 at (8.77, 6.23), Onboard: 1
  - Pickup P97.0 at (7.35, 7.12), Onboard: 2
  - Dropoff P30.0 at (4.66, 5.11), Onboard: 1
  - Pickup P63.0 at (4.97, 3.93), Onboard: 2
  - Dropoff P97.0 at (8.35, 0.00), Onboard: 1
  - Dropoff P63.0 at (16.95, 14.75), Onboard: 0

动画保存为: vehicle_1.gif

==================================================

Vehicle 2 Route:
  - Pickup P14.0 at (2.92, 7.90), Onboard: 1
  - Pickup P81.0 at (2.03, 7.00), Onboard: 2
  - Pickup P39.0 at (3.11, 5.31), Onboard: 3
  - Dropoff P14.0 at (7.94, 5.19), Onboard: 2
  - Pickup P96.0 at (9.44, 8.90), Onboard: 3
  - Dropoff P81.0 at (10.03, 10.28), Onboard: 2
  - Dropoff P39.0 at (13.09, 13.08), Onboard: 1
  - Dropoff P96.0 at (13.69, 14.55), Onboard: 0

动画保存为: vehicle_2.gif

==================================================

Vehicle 3 Route:
  - Pickup P2.0 at (6.62, 13.06), Onboard: 1
  - Pickup P38.0 at (11.79, 12.80), Onboard: 2
  - Pickup P61.0 at (14.13, 14.07), Onboard: 3
  - Dropoff P2.0 at (16.19, 15.59), Onboard: 2
  - Dropoff P38.0 at (16.50, 16.32), Onboard: 1
  - Pickup P74.0 at (17.26, 14.80), Onboard: 2
  - Dropoff P61.0 at (17.83, 10.13), Onboard: 1
  - Dropoff P74.0 at (20.00, 5.40), Onboard: 0

动画保存为: vehicle_3.gif

==================================================

