调度结果关键性能指标（KPI）:
==================================================
served_passengers: 81
avg_waiting_time: 3.15
avg_travel_time: 27.00
total_distance: 961.17
total_cost: 3020.30
unit_cost: 37.29
vehicle_utilization: 1.00
avg_capacity_util: 0.38
==================================================

车辆路线详细信息:
==================================================
车辆 0 路线:
  PICKUP 乘客 P7.0 at (9.82, 17.82), 车内乘客数: 1
  PICKUP 乘客 P68.0 at (7.64, 11.16), 车内乘客数: 2
  DROPOFF 乘客 P68.0 at (1.31, 1.56), 车内乘客数: 1
  DROPOFF 乘客 P7.0 at (0.00, 14.93), 车内乘客数: 0
  总行驶距离: 35.44 km
  服务乘客数: 2

车辆 0 的路线动画已保存为: jingtai/results/ant_colony_optimization/vehicle_0.gif
--------------------------------------------------
车辆 1 路线:
  PICKUP 乘客 P64.0 at (13.12, 13.14), 车内乘客数: 1
  PICKUP 乘客 P25.0 at (11.30, 13.91), 车内乘客数: 2
  PICKUP 乘客 P83.0 at (10.60, 12.57), 车内乘客数: 3
  DROPOFF 乘客 P25.0 at (2.58, 2.08), 车内乘客数: 2
  DROPOFF 乘客 P83.0 at (14.27, 3.25), 车内乘客数: 1
  DROPOFF 乘客 P64.0 at (9.93, 4.62), 车内乘客数: 0
  总行驶距离: 35.30 km
  服务乘客数: 3

车辆 1 的路线动画已保存为: jingtai/results/ant_colony_optimization/vehicle_1.gif
--------------------------------------------------
车辆 2 路线:
  PICKUP 乘客 P3.0 at (5.80, 8.45), 车内乘客数: 1
  PICKUP 乘客 P69.0 at (6.41, 8.93), 车内乘客数: 2
  PICKUP 乘客 P97.0 at (7.35, 7.12), 车内乘客数: 3
  DROPOFF 乘客 P97.0 at (8.35, 0.00), 车内乘客数: 2
  PICKUP 乘客 P52.0 at (8.74, 3.76), 车内乘客数: 3
  DROPOFF 乘客 P52.0 at (19.79, 1.42), 车内乘客数: 2
  DROPOFF 乘客 P69.0 at (11.87, 18.85), 车内乘客数: 1
  DROPOFF 乘客 P3.0 at (11.99, 15.85), 车内乘客数: 0
  总行驶距离: 49.28 km
  服务乘客数: 4

车辆 2 的路线动画已保存为: jingtai/results/ant_colony_optimization/vehicle_2.gif
--------------------------------------------------
车辆 3 路线:
  PICKUP 乘客 P43.0 at (7.64, 15.44), 车内乘客数: 1
  PICKUP 乘客 P32.0 at (10.07, 17.27), 车内乘客数: 2
  DROPOFF 乘客 P43.0 at (10.39, 3.53), 车内乘客数: 1
  DROPOFF 乘客 P32.0 at (8.41, 20.00), 车内乘客数: 0
  总行驶距离: 36.08 km
  服务乘客数: 2

车辆 3 的路线动画已保存为: jingtai/results/ant_colony_optimization/vehicle_3.gif
--------------------------------------------------
