调度结果关键性能指标（KPI）:
==================================================
served_passengers: 82
avg_waiting_time: 2.66
avg_travel_time: 30.46
total_distance: 1050.23
total_cost: 3294.94
unit_cost: 40.18
vehicle_utilization: 1.00
avg_capacity_util: 0.40
==================================================

车辆路线详细信息:
==================================================
车辆 0 路线:
  PICKUP 乘客 P11.0 at (7.35, 12.57), 车内乘客数: 1
  PICKUP 乘客 P60.0 at (12.74, 8.99), 车内乘客数: 2
  DROPOFF 乘客 P60.0 at (8.69, 16.59), 车内乘客数: 1
  DROPOFF 乘客 P11.0 at (10.58, 15.81), 车内乘客数: 0
  总行驶距离: 19.51 km
  服务乘客数: 2

车辆 0 的路线动画已保存为: aco_results/vehicle_0.gif
--------------------------------------------------
车辆 1 路线:
  PICKUP 乘客 P41.0 at (14.77, 13.26), 车内乘客数: 1
  PICKUP 乘客 P29.0 at (14.82, 12.06), 车内乘客数: 2
  PICKUP 乘客 P72.0 at (12.60, 17.66), 车内乘客数: 3
  DROPOFF 乘客 P29.0 at (14.93, 20.00), 车内乘客数: 2
  DROPOFF 乘客 P72.0 at (9.35, 12.41), 车内乘客数: 1
  DROPOFF 乘客 P41.0 at (8.11, 14.55), 车内乘客数: 0
  总行驶距离: 25.76 km
  服务乘客数: 3

车辆 1 的路线动画已保存为: aco_results/vehicle_1.gif
--------------------------------------------------
车辆 2 路线:
  PICKUP 乘客 P52.0 at (8.74, 3.76), 车内乘客数: 1
  DROPOFF 乘客 P52.0 at (19.79, 1.42), 车内乘客数: 0
  PICKUP 乘客 P18.0 at (9.83, 4.16), 车内乘客数: 1
  DROPOFF 乘客 P18.0 at (16.86, 14.51), 车内乘客数: 0
  总行驶距离: 37.70 km
  服务乘客数: 2

车辆 2 的路线动画已保存为: aco_results/vehicle_2.gif
--------------------------------------------------
车辆 3 路线:
  PICKUP 乘客 P9.0 at (8.90, 11.79), 车内乘客数: 1
  PICKUP 乘客 P58.0 at (5.86, 7.20), 车内乘客数: 2
  PICKUP 乘客 P92.0 at (7.43, 4.70), 车内乘客数: 3
  DROPOFF 乘客 P58.0 at (14.48, 13.66), 车内乘客数: 2
  DROPOFF 乘客 P9.0 at (18.87, 6.89), 车内乘客数: 1
  DROPOFF 乘客 P92.0 at (9.62, 15.73), 车内乘客数: 0
  总行驶距离: 44.53 km
  服务乘客数: 3

车辆 3 的路线动画已保存为: aco_results/vehicle_3.gif
--------------------------------------------------
